<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>

<AnchorPane fx:id="root" prefHeight="460.0" prefWidth="382.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="30.0" layoutY="29.0" text="Patienten Detail:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="29.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <VBox layoutX="30.0" layoutY="124.0" prefHeight="262.0" prefWidth="312.0" spacing="10.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="124.0">
         <children>
            <HBox prefHeight="35.0" prefWidth="400.0">
               <children>
                  <Label prefWidth="150.0" text="Geschlecht" />
                  <ComboBox fx:id="cboGender" prefHeight="35.0" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="150.0" text="Vorname" />
                  <TextField fx:id="firstname" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="150.0" text="Nachname" />
                  <TextField fx:id="lastname" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="150.0" text="Geburtsdatum" />
                  <DatePicker fx:id="birthday" prefHeight="25.0" prefWidth="148.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="150.0" text="AHV" />
                  <TextField fx:id="ahv" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="150.0" text="PLZ" />
                  <TextField fx:id="plz" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="150.0" text="Ort" />
                  <TextField fx:id="place" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="150.0" text="Adresse" />
                  <TextField fx:id="address" />
               </children>
            </HBox>
         </children>
      </VBox>
      <FlowPane alignment="CENTER_RIGHT" hgap="10.0" layoutX="52.0" layoutY="413.0" prefHeight="46.0" prefWidth="327.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="51.0">
         <children>
            <Button mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="83.0" text="Speichern" />
            <Button mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="83.0" text="Abbrechen" />
         </children>
      </FlowPane>
      <Label fx:id="state" layoutX="30.0" layoutY="59.0" prefHeight="46.0" prefWidth="305.0" />
   </children>
</AnchorPane>
