<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="166.0" layoutY="92.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Group>
               <children>
                  <TextField layoutX="97.0" layoutY="-4.0" prefWidth="175.0" />
                  <Label text="Nachname" />
               </children>
            </Group>
            <Group>
               <children>
                  <TextField layoutX="97.0" layoutY="-4.0" prefWidth="175.0" />
                  <Label text="Vorname" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Group>
            <Group>
               <children>
                  <Label text="Geb." />
                  <DatePicker layoutX="97.0" layoutY="-4.0" />
               </children>
            </Group>
            <Group>
               <children>
                  <TextField layoutX="97.0" layoutY="-4.0" prefHeight="25.0" prefWidth="175.0" />
                  <Label text="AHV" />
               </children>
            </Group>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Button layoutX="237.0" layoutY="361.0" mnemonicParsing="false" text="Suchen" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="237.0" />
      <Button layoutX="140.0" layoutY="361.0" mnemonicParsing="false" text="Zurücksetzen" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="140.0" />
      <TableView layoutX="315.0" layoutY="20.0" prefHeight="330.0" prefWidth="265.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="315.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="491.0" layoutY="361.0" mnemonicParsing="false" text="Neuer Patient" />
   </children>
</AnchorPane>
