<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="346.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="105.0" fitWidth="405.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resource/logo.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Label fx:id="lblErrorCode" alignment="CENTER" contentDisplay="CENTER" layoutX="85.0" layoutY="102.0" prefHeight="48.0" prefWidth="318.0" text="Bitte geben Sie hier ihre Zugangsdaten ein:" textAlignment="CENTER" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="86.0" AnchorPane.topAnchor="102.0" />
      <Label layoutX="85.0" layoutY="157.0" text="Benutzername" AnchorPane.leftAnchor="85.0" />
      <Label layoutX="85.0" layoutY="197.0" text="Passwort" AnchorPane.leftAnchor="85.0" />
      <TextField fx:id="txtUsername" layoutX="182.0" layoutY="153.0" prefHeight="25.0" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="86.0" />
      <TextField fx:id="txtPassword" layoutX="182.0" layoutY="193.0" prefHeight="25.0" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="86.0" />
      <Button layoutX="85.0" layoutY="250.0" mnemonicParsing="false" onAction="#Login" prefHeight="25.0" prefWidth="318.0" text="Login" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="86.0" AnchorPane.topAnchor="250.0" />
      <Label layoutX="20.0" layoutY="339.0" prefHeight="17.0" prefWidth="59.0" text="Version 1.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="20.0" />
      <Label layoutX="20.0" layoutY="316.0" text="Autor: Michael &amp; Sandro" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="20.0" />
   </children>
</AnchorPane>
