<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="589.0" prefWidth="534.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="328.0" layoutY="72.0" text="Dauer" AnchorPane.rightAnchor="174.0" AnchorPane.topAnchor="72.0" />
      <TextField fx:id="hour" layoutX="372.0" layoutY="68.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="68.0" />
      <DatePicker fx:id="dateFrom" layoutX="76.0" layoutY="68.0" AnchorPane.leftAnchor="76.0" AnchorPane.topAnchor="68.0" />
      <Label layoutX="34.0" layoutY="72.0" text="Vom" AnchorPane.leftAnchor="34.0" />
      <Label layoutX="34.0" layoutY="97.0" text="Symptome" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="97.0" />
      <TextArea fx:id="symptoms" layoutX="34.0" layoutY="114.0" prefHeight="116.0" prefWidth="487.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="13.0" />
      <TextArea fx:id="diagnostic" layoutX="34.0" layoutY="264.0" prefHeight="116.0" prefWidth="487.0" AnchorPane.bottomAnchor="209.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="264.0" />
      <Label layoutX="34.0" layoutY="244.0" text="Diagnose" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="244.0" />
      <Label layoutX="34.0" layoutY="353.0" text="Notizen" AnchorPane.bottomAnchor="182.0" AnchorPane.leftAnchor="34.0" />
      <TextArea fx:id="notes" layoutX="34.0" layoutY="370.0" prefHeight="116.0" prefWidth="487.0" AnchorPane.bottomAnchor="66.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="13.0" />
      <FlowPane alignment="CENTER_RIGHT" hgap="10.0" layoutX="14.0" layoutY="151.0" prefHeight="38.0" prefWidth="508.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="12.0">
         <children>
            <Button mnemonicParsing="false" onAction="#save" text="Speichern" />
            <Button mnemonicParsing="false" onAction="#close" text="Abbrechen" />
         </children>
      </FlowPane>
      <Label fx:id="state" alignment="CENTER" layoutX="27.0" layoutY="23.0" prefHeight="38.0" prefWidth="495.0" text="  " AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="23.0" />
   </children>
</AnchorPane>
